<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries </title>
   </head> 
  <body>
    <h1> I T A L Y</h1> 
    <div class="container">
      <img src="https://plus.unsplash.com/premium_photo-1695735927059-084a7567d303?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aXRhbHl8ZW58MHx8MHx8fDA%3D" alt="italy" height="80%" width="80%">
<p>Italy is a country in Southern Europe known for its rich history, art, and culture. It was the heart of the Roman Empire and the birthplace of the Renaissance, giving the world famous figures like <strong>Leonardo da Vinci and Michelangelo</strong>. Its capital is Rome, and other important cities include Milan, Florence, and Venice.  </p>  
    </div>
    <div class="container-fluid">
      <p>Italy is home to many world‐famous landmarks and cities. In Rome, tourists visit the Colosseum, Vatican City, and the Trevi Fountain. Venice is known for its romantic canals and Gondola rides. Florence is the center of Renaissance art, with the Duomo and famous museums like the Uffizi Gallery.</p>
        </div>
    
  </body>
</html>