/*estilos generales para body*/
body{
  margin:0;
  font-family:arial,sans-seferif;
  display:flex;
  flex-direction:column;
  align-items:center;
  min-height:100vh;
  transitions:background-color 0.3 ease;
  
}
.container, .container-fluid{
  border:2px solid #A0522D;
  padding:20px;
  margin:10px;
  max-width:500px;
  
}
.container img{
  max-width:100%;
  height:auto;
  border-radius: 10px;
  display:block;
  margin:0 auto;
}
/*MEDIA QUERIES*/

/*PANTALLA PEQUEÑA*/

@media (max-width: 600px){
  body{
    background-color:#E8B04B;
    flex-direction: row;
  }
}

/*PANTALLA MEDIANA*/

@media (min-width: 600px){
  body{
    background-color:#2E86C1;
    flex-direction: column;
  }
}

/*PANTALLA GRANDE*/

@media (min-width: 899px){
  body{
    background-color:#C1B199;
    flex-direction: column;
  }
}

/*PANTALLA EXTRA-GRANDE*/

@media (min-width: 1200px){
  body{
    background-color:#009246;
    flex-direction: column;
  }
}