<html lang="es">
<head>
<meta charset="UTF-8">

</head>
<body>

<h1>GUIA TURISTICA</h1>

<div class="container">
  <div><img src="https://images.unsplash.com/photo-1658776738410-1157ec9f4953?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGNpdHklMjBtaWxhbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600" alt="angel" width="200"></div>
  <div><img src="https://images.unsplash.com/photo-1593095064352-6fd89a4adcf0?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=686" alt="angel" width="200"></div>
  <div><img src="https://plus.unsplash.com/premium_photo-1716975571516-76084d85d439?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNpdHklMjBtaWxhbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600" alt="angel" width="200"></div>  
  <div><img src="https://plus.unsplash.com/premium_photo-1716975574453-8e502760a635?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGNpdHklMjBtaWxhbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&q=60&w=600" alt="angel" width="200"></div>
  <div><img src="https://images.unsplash.com/photo-1639593647348-65a5c152278c?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eSUyMG1pbGFufGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=600" alt="angel" width="250"></div>
</div>

<p>Milán es una de las ciudades más importantes de Italia y de toda Europa. Conocida como <strong>la capital mundial de la moda y el diseño</strong>, esta ciudad ofrece una mezcla única de elegancia, cultura, historia y vida moderna. Caminar por sus calles es ver escaparates de lujo, arquitectura impresionante y cafés llenos de estilo.</p>
<p>Milán tiene una vida nocturna vibrante, barrios modernos como Brera y Navigli, y es un punto clave para la gastronomía italiana. Es una ciudad dinámica, elegante e innovadora, ideal para los amantes del arte, la moda y las experiencias urbanas.</p>

</body>
</html>
